<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/pills.min.css">
        <link rel="stylesheet" href="css/css-main.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Cambay|Coda|Josefin+Sans:600|Quicksand:700|Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            .thingy {
                border-radius: 40px;
                height: 70%;
                width: 70%;
                margin-left: 10%;
            }
            .alignvert {
                top:50%;
                position: relative;
                transform: translateY(50%);
            }
            .titl {
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                margin-bottom: 3%;
                font-size: 250%;
            }
            .bigo{
                text-align: center;
                font-size: 400%;
                margin-bottom: 50px;
            }
            .tst{
                text-align:left;
                font-family: 'Quicksand';
                font-size: 120%;
                font-weight: 100;
            }
            ul.acmpl{
                list-style-type: circle;
            }
            .tyetl {
                color: #5D5E60;
                font-size: 370%;
                padding: 10px;
                letter-spacing: 10px;
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
                float:center;
            }
            .bgsk {
                background-color: #5D5E60;
                border-radius: 50px;
                width: 110%;
                
            }
            .sklt {
                color: white;
                text-align: center;
                font-family: Montserrat;
                padding:10px;
                font-size: 140%;
            }
            .skld{
                color:white;
                font-family: Coda;
                padding:15px;
                margin-left: 6%;
                
                
            }
            .skl {
                margin-right: 4%;
                margin-left: 4%;
            }
        </style>
    </head>
    <body>  
        <div class="row">
            <ul class="navbar">
                <li class="bar"> <a class="nb" href="index.html">HOME</a></li>
                <li class="bar"> <a class="nb" href="AboutMe.html">ABOUT ME</a></li>
                <li class="bar"> <a class="nb" href="">PROJECTS</a></li>
            </ul>
        </div>
        <div class="row" style="background:#f0f0f0;border-radius:15px;">  
            <br>
            <div class="column whole bigo">
                About Me
            </div>
            <div class="column one-third">
                <img class="thingy" src="images/bgraphy.JPG">
            </div>
            <div class="column two-thirds">
                <div class='decr' style="background:#D7D6D6;margin-bottom:20px;"> 
                    <span style="font-size: 280%;font-family: 'Montserrat'">My Story</span><hr width="15%">
                    <span>Hi! My name is Adam Abbas, I'm 16 and a junior at Stuyvesant High School. I was born and raised in Brooklyn, NY and live with my parents and brothers. I've always been attracted to the maker culture, being fascinated with anything that moved. I was introduced to programming in 7th grade, and haven't stopped learning since. I'm fluent in Propeller-C, Python, HTML and CSS; with a basic understanding of Javascript, Java and Ruby. In 9th grade I joined my school's robotics teams, and found out how great engineering was, building mechanisms and robots. Since then I've built countless circuits, many robots and expiremented with electronics at home. When I'm free, and not at some STEM event, I enjoy reading fantasy books, going to the gym and baking! My biggest goal in life is to make a difference, to change the lives of more than just those around me. Hope you enjoy learning about me!</span>
                </div>
            </div>  
            <div class="row">
                <br>
                <div class="column two-quarters">
                    <div class="tyetl">
                        Education
                    </div>
    
                    <hr width="40%;size=5px noshade=noshade color=#A9A9A9;"><br>
                </div>
            </div>
            <div class="row" style="margin-bottom: 3%;">
                <div class="column half" >
                    <div class="titl">
                        High School: Stuyvesant
                    </div>
                    <div class="tst" style="margin-left:2%;">
                        I attended high school at <a href="stuy.edu" class="lnk">Stuyvesant High School</a>. Here was where my love and knowledge of STEM really grew, where I began to work with circuitry and expand my knowledge of code. At Stuy I:
                        <ul class="acmpl">
                            <li> Was a member of one of our roboics' teams: helping us win #1 in New York our first year and serving as Vice President one year, and Head of Engineering the next</li>
                            <li> Began as a member of the Board of Elections, helping organize and manage school elections, and soon assumed the position of Chair </li>
                            <li> Started <a class="lnk" href="www.kinet-x.org">Kinet-X</a>, a tech education startup aimed at inspiring the next generation of tech giants </li>
                            <li> Joined the <a class="lnk" href="younghackers.us">Young Hackers</a>, a group that aims to bring computer science oppurtunites to those that don't have access to it, and diversify the tech industry. I am currently serving as their Director of Community Outreach</li>
                            <li> Worked on the Speaker Relations team at Ted-X Stuyvesant</li>
                        </ul>
                    </div>
                </div>
                <div class="column half">
                    <img src="images/stuy.png" style="width:350px;margin-left:25%;" >
                </div>
            </div>
            <div class="row" style="margin-bottom:5%;">
                <div class="column half">
                    <img src="images/mt.png" class="alignvert" style="margin-left:25%;">
                </div>
                <div class="column half">
                    <div class="titl">
                        Middle School: Mark Twain
                    </div>
                    <div class="tst">
                        I attended middle school at <a href="is239.schoolwires.com" class="lnk">Mark Twain Intermediate School for the Gifted and Talented</a> studying Computer/Math. It was here that I first learned to code, among everything else I learned. At Mark Twain I:
                        <ul class="acmpl">
                            <li> Was invited into the National Junior Honor Society two years in a row</li>
                            <li> Participated in the school's robotics team, competing in the Future City challenge- winning "Most Creative Transportation" in my second year.</li>
                            <li> Served as the school's tech expert and graphic designer: making backdrops, presentations and helping with tech support</li>
                            <li> Served as the 8th grade Student Body Vice President</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column two-quarters">
                <div class="tyetl">
                    Skills
                </div>
                <hr width="40%;size=5px noshade=noshade color=#A9A9A9;"><br>
            </div>
            <div class="row">
                <div class="column one-quarter skl">
                    <div class="bgsk">
                        <div class="sklt">Engineering</div> 
                        <div class="skld"> I have plenty of experience in the engineering world, ranging from building robots to making circuitry prrojects. I've built and programmed several robots, made fun glasses attachments (flashlight, colorful LEDs), built an alarm clock that plugs into my speaker system and designed a camera glove- to name a few things. </div>
                    </div>
                </div>
                <div class="column one-quarter skl">
                    <div class="bgsk" style="background-color:#8D8D92">
                        <div class="sklt">Programming</div> 
                        <div class="skld"> Programming to me is more of a hobby and life skill</div>
                    </div>
                </div> 
                <div class="column one-quarter skl">
                    <div class="bgsk">
                        <div class="sklt">Leadership</div> 
                        <div class="skld"> I've always believed in the fact that a team is greater than the sum of it's individual members. We live in a time where working together is the key to solving our problems, if you can't work in a team you can't work. I've held several leadership positions, ranging from student government to team positions, and pride myself on being an outgoing, approachable person. Given a group of people, I'm confident I have the abillity to work with or for them to produce something amazing</div>
                    </div>
                </div>
                 </table>   
            </div>
            
            
        </div>
        <div class="row">
            <div class="column whole footer" style="text-align:center;">
                <a href="https://www.facebook.com/adamabbaws" class="sclmda"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a>
                <a href="mailto:adamabbas362@gmail.com" class="sclmda"><i class="fa fa-envelope fa-4x" aria-hidden="true"></i></a>
                <a href="www.linkedin.com/in/adam-abbas" class="sclmda"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
                <a href="https://github.com/watabaws" class="sclmda"><i class="fa fa-github-square fa-4x" aria-hidden="true"></i></a>
            </div>
        </div>
    </body>
</html>