<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/pills.min.css">
        <link rel="stylesheet" href="css/css-main.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Cambay|Coda|Josefin+Sans:600|Quicksand:700|Montserrat|Roboto|Droid+Sans|Righteous|Lado" rel="stylesheet">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Adam Abbas</title>
    </head>
    <style>
        .desbox{
            font-family: "Coda";
            background:#D7D6D6;
            border-radius: 25px;
            padding: 5%;
            margin-right: 10%;
            margin-left: 5%;
        }
        .bigo2 {
            font-family: "Josefin Sans";
            text-align: left;
            font-size: 500%;
            margin-left: 30%;
            margin-bottom: 3%;
            padding-top: 2%;
        }
        .tlpc{
            border-radius: 60px;
            padding-top: 5%;
        }
        h3 {
            text-align: center;
            font-family: "Droid Sans";
            font-size: 250%;
        }
        p{
            font-family: "Roboto";
            padding-left: 2%;
            
        }
    </style>
    <body>  
        <div class="row">
            <ul class="navbar">
                <<li class="bar"> <a class="nb" href="index.html">HOME</a></li>
                <li class="bar"> <a class="nb" href="AboutMe.html">ABOUT ME</a></li>
                <li class="bar"> <a class="nb" href="Acheivements.html"> ACHEIVEMENTS</a></li>
                <li class="bar"> <a class="nb" href="Projects.html">PROJECTS</a></li>

            </ul>
        </div>
        <div class="row" style="background:#f0f0f0;border-radius:15px;"> 
            <div class="row">
                <div class="column two-thirds">
                <div class="bigo2">Projects</div>
                <div class="desbox"> Welcome to my projects page! This page will be updated constantly, almost like a blog post, as I finish new creations. The content found here will range from coding projects, to DIY electronics to fun and simple mechanisms. Be sure to contact me (using the links at the bottom of every page) if you have any comments, questions or would like any projects created for you. Enjoy! </div>
                </div>
                <div class="column one-third">
                    <img class="tlpc" src="images/kxj.jpg">
                </div>
            </div>
            <hr width=70% size=2% noshade=noshade>
            <br><br>
            <div class="row">
                <div class="column half">
                    <img src="images/Gifcer.gif" width="80%">
                </div>
                <div class="column half">
                    <h3>Gifcer</h3>
                    <p>This project was created at the one and only LI Hacks. The idea was conceived sometime around 3 am, and completed by 9 that same morning! The core concept is that the app translates your sentences into gifs (moving images). After entering your phrase, the Giphy API is used to automatically translate each word into the most popular gif with that tag. On top of that, this app comes with a dictionary! I really didn't want to go through all the work of manually inputting terms and gifs, so the program automatically checks if you've entered a new word in your sentence. If you have, it automatically learns the word and adds it to the dictionary! </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column whole footer" style="text-align:center;">
                <a href="https://www.facebook.com/adamabbaws" class="sclmda"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a>
                <a href="mailto:adamabbas362@gmail.com" class="sclmda"><i class="fa fa-envelope fa-4x" aria-hidden="true"></i></a>
                <a href="www.linkedin.com/in/adam-abbas" class="sclmda"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
                <a href="https://github.com/watabaws" class="sclmda"><i class="fa fa-github-square fa-4x" aria-hidden="true"></i></a>
                <!-- <hr width="30%">
                <span class="ft"><a href="mailto:adamabbas362@gmail.com" class="ft">adamabbas362@gmail.com </a> | 9175432627 | <a href="mailto:adam@kinet-x.org" class="ft">adam@kinet-x.org</a></span>
                <hr width="30%">-->
            </div>
        </div>
    </body>
</html>